<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "XEE.JP" %></h2>
  <h3><%= gettext "Please enter an experiment code here..." %></h3>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4><%= gettext "For Teachers" %></h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview"><%= gettext "Sign up" %></a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix"><%= gettext "About XEE.JP" %></a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang"><%= gettext "Experiments list" %></a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix"><%= gettext "Guide" %></a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4><%= gettext "Sign in" %></h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk"><%= gettext "New experiment" %></a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix"><%= gettext "Sign out" %></a>
      </li>
    </ul>
  </div>
</div>
